<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Skull_Icon_%28Noun_Project%29.svg/1200px-Skull_Icon_%28Noun_Project%29.svg.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>main page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: linear-gradient(77deg,rgba(145,0,255,.768),rgba(255,84,148,.6) 36%,rgba(0,69,255,.544));
            user-select: none;
        }
        .main-section{
            display: flex;
            flex-direction: column;
            width: 450px;
            max-height: 70vh;
            background-color: #ffffff4f;
            align-items: center;
            padding: 30px;
            border-radius: 15px;
        }
        .title{
            color: #FF4FA4;
            font-weight: 600;
            font-size: 25px;
            /* width:95%; */
        }
        .ol{
            display: flex;
            flex-direction: column;
            width: 100%;
            /* background-color:antiquewhite; */
            padding-top: 15px;   
        }
        .ol li{
            width: 100%;
            /* background-color: antiquewhite; */
            padding: 10px 20px;
            list-style: none;
            transition: all 0.5s ease;
            cursor: pointer;
            border-radius: 10px;
        }
        .ol li:hover{
            transform: scale(1.08);
            background-color: rgb(255,255,255,0.3);
        }
        .ol li:hover a{
            color: #FF4FA4;
        }  
        .ol li a{
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 17px;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <h3 class="title">My WebDev Projects 2.0</h3>
        <ol class="ol">
            <li><a href="/chatgpt-clone-project/index.html?=bro">1. ChatGPT Clone</a></li>
            <li><a href="/drum-kit/index.html">2. Drum-Kit Project</a></li>
            <li><a href="/four-cards/solution.html">3. Four Cards Clone</a></li>
            <li><a href="/notes-app/index.html">4. Notes App</a></li>
            <li><a href="/weather-app/index.html">5. Weather App</a></li>
        </ol>
    </div>
</body>
</html>