<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Status-weather-clear-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background-color: #212121;
            user-select: none;
        }
        .card-container{
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .weather-card{
            background: linear-gradient(140deg,#8a5b8a,#4a90e2);
            display: flex;
            flex-direction: column;
            padding:40px 25px;
            border-radius: 18px;
        }
        .search-section{
            /* background-color: aquamarine; */
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .search-section input{
            width: 250px;
            height: 50px;
            border-radius: 999px;
            border: none;
            outline: none;
            padding-left: 15px;
            font-size: 16px;
        }
        .search-section input::placeholder{
            font-size: 15px;
            color: gray;
        }
        .search-btn{
            display: flex;
            cursor: pointer;
            padding:18px;
            border-radius: 999px;
            background-color: white;
        }
        .search-btn:hover{
            background-color: lightgray;
            transition: all 0.3s ease;
        }
        .search-btn i{
            color: gray;
            font-size: 17px;
        }
        .main-section{
            display: none;
            flex-direction: column;
            align-items: center;
            /* background-color: antiquewhite; */

        }
        .main-section img{
            margin-top: 20px;
            /* background-color: #212121; */
            width: 120px;
        }
        .main-section h1{
            font-size: 60px;
            color: white;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 10px;
            /* background-color: #212121; */
        }
        .main-section h2{
            color: white;
            font-weight: 400;
            font-size: 35px;
        }
        .footer-section{
            display: none;
            width: 95%;
            align-self: center;
            justify-content: space-between;
            margin-top: 30px;
            /* background-color: #212121; */
        }
        .sub-footer-section{
            display: flex;
            align-items: start;
            gap: 10px;
            /* background-color: #212121; */
        }
        .sub-footer-section img{
            width: 35px;
            height: 30px;
        }
        .sub-sub-footer-section{
            display: flex;
            flex-direction: column;
            /* background-color: #212121; */
            line-height: 1.5;
        }
        .sub-sub-footer-section h4{
            color: white;
            font-weight: 500;
            font-size: 22px;
        }
        .sub-sub-footer-section h5{
            color: white;
            font-weight: 400;
            font-size: 13px;
        }
        
    </style>
</head>
<body>
    <div class="card-container">
        <div class="weather-card">
            <div class="search-section">
                <input type="text" placeholder="Enter Name of City">
                <div class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="main-section">
                <img src="./images/clear.png" alt="weather" class="weather-img">
                <h1></h1>
                <h2></h2>
            </div>
            <div class="footer-section">
                <div class="sub-footer-section humidity">
                    <img src="./images/humidity.png" alt="humidity">
                    <div class="sub-sub-footer-section">
                        <h4></h4>
                        <h5>Humidity</h5>
                    </div>
                </div>
                <div class="sub-footer-section">
                    <img src="./images/wind.png" alt="wind">
                    <div class="sub-sub-footer-section wind">
                        <h4></h4>
                        <h5>Wind Speed</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script>

        const apiKey="7a230a2594131583dcd6abfdd7bf2443";
        const searchBtn=document.querySelector(".search-btn");
        const searchQuery=document.querySelector(".search-section input");

        document.querySelector(".main-section").style.display="none";
        document.querySelector(".footer-section").style.display="none";

        const fetchData=async()=>{

            try{
                const location=await axios.get(`https://api.openweathermap.org/geo/1.0/direct?q=${searchQuery.value}&appid=${apiKey}`);

                if(!location || location?.data.length==0){
                    console.log("City not found");
                    return alert("City not found");
                }
                console.log(location?.data);
                const fetchData=await axios.get(`https://api.openweathermap.org/data/2.5/weather?lat=${location?.data[0]?.lat}&lon=${location?.data[0]?.lon}&appid=${apiKey}&units=metric`);

                if(!fetchData){
                    console.log("Unable to fetch weather data at this moment");
                    return alert("Unable to fetch weather data at this moment");
                }

                console.log(fetchData?.data);
                const temp=(Math.floor(fetchData?.data?.main?.temp));
                document.querySelector(".main-section h1").innerHTML=`${temp}<span>&deg</span>c`;
                document.querySelector(".main-section h2").innerHTML=`${fetchData?.data?.name}`;
                document.querySelector(".wind h4").innerHTML=`${fetchData?.data?.wind?.speed} Km/h`;
                document.querySelector(".humidity h4").innerHTML=`${fetchData?.data?.main?.humidity}%`;
                document.querySelector(".main-section").style.display="flex";
                document.querySelector(".footer-section").style.display="flex";
            }
            catch(error){
                console.log("Something went wrong",error);
                return alert("Something went wrong");
            }

        }

        const mainFunc=()=>{
            if(searchQuery.value==""){
                alert("No Input given");
            }
            else{
                fetchData();
            }
        }

        searchBtn.addEventListener("click",()=>{
            mainFunc();
        })

        document.addEventListener("keydown",(event)=>{
            if(event.key=='Enter'){
                mainFunc();
            }
        });

    </script>    
</body>
</html>